<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add CSS styles for flex container and items */
        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            list-style: none;
            padding: 0;
        }

        .product-item {
            flex: 1;
            margin: 10px;
            border: 1px solid #3498DB; /* Updated border color */
            padding: 10px;
            text-align: center;
            background-color: #F9F9F9; /* Light gray background */
        }

        /* Style the "Buy Now" button */
        .buy-now-button {
            display: block;
            margin-top: 10px;
            background-color: #FF5733; /* Bright orange button */
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Set font for product titles */
        .product-title {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

        /* Adjust font size for total price */
        .total-price {
            font-size: 18px;
            font-weight: bold;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1em;
        }
        .a{
            border: 2px solid black;
            border-radius: 2px;
            text-decoration: none;
            transition-duration: 200ms;
            padding: .5em;
            color: black;
        }
        .a:hover{
            border: 2px solid black;
            border-radius: 2px;
            text-decoration: none;
            background-color: rgba(0, 128, 0, 0.1);
            transition-duration: 200ms;
            padding: .5em;
            color: black;
        }
        .title{
            color: rgb(0, 0, 50);
        }
    </style>
</head>
<body>
    <h1 class="title">سبد خرید فروشگاه پایتونیوم</h1>
    <div class="product-list">
        {% for item in cart_items %}
        <div class="product-item">
            <img src="{{ item.product.image.url }}" alt="" width="150em">
            <p class="product-title">{{ item.product.title }}</p>
            <p>قیمت : {{ item.final_price }} تومان</p>
            <a class="buy-now-button" href="{% url 'cart:remove_from_cart' item.id %}">حذف از سبد</a>
        </div>
        {% empty %}
        <p>سبد خرید شما خالی است</p>
        {% endfor %}
    </div>
    {% if total_price %}
    <p class="total-price">قیمت کل : {{ total_price }} تومان</p>
    {% endif %}
    <a class="a" href="#">تایید نهایی و پرداخت</a>
</body>
</html>
